<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Youtube.com clone css grid</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: "Roboto", sans-serif;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .thumbnail {
        width: 100%;
        margin-bottom: 10px;
      }
      .search-bar {
        display: block;
        margin-bottom: 12px;
      }
      .video-title {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .video-author {
        font-family: "Roboto", sans-serif;
        font-size: 12px;
      }
      .video-description {
        font-family: "Roboto", sans-serif;
        font-size: 12px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }
      .pfp {
        width: 40px;
        border-radius: 50px;
      }
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .video-grid-info1 {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .video-grid-preview {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-grid-preview">
      <div class="video-preview">
        <div>
          <img class="thumbnail" src="images/IMAGE5.JPG" />
        </div>

        <div class="video-info-grid">
          <div class="video-icon">
            <img class="profile-picture" src="images/pw1.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              APPEAL TO NTA 🙏 This is INJUSTICE !!! To All JEE Main 2022
            </p>
            <p class="video-author">Physics Wallah &#9745;</p>
            <p class="video-description">25K views &#183; 1 month ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div>
          <img class="thumbnail" src="images/image1.jpg" />
        </div>
        <div class="video-grid-info1">
          <div class="video-icon1">
            <img class="pfp" src="images/topson.jpg" />
          </div>
          <div class="video-info1">
            <p class="video-title">
              "WHATT???"- Topson died by Curved Bug Hook
            </p>
            <p class="video-author">Topson &#9745;</p>
            <p class="video-description">13K views &#183; 1 week ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div>
          <img class="thumbnail" src="images/image 3.jpg" />
        </div>

        <div class="video-info-grid">
          <div class="video-icon">
            <img class="profile-picture" src="images/mathew.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              r&b / hip-hop radio - chill live stream - 24/7 rnb
            </p>
            <p class="video-author">
              Matthew Chávez &#9745;</p>
            <p class="video-description">613 watching now &#183; Started streaming on Jun 15, 2022</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div>
          <img class="thumbnail" src="images/dripgod.webp" />
        </div>
        <div class="video-grid-info1">
          <div class="video-icon1">
            <img class="pfp" src="images/neptun.jpg" />
          </div>
          <div class="video-info1">
            <p class="video-title">
              「DRIP GOD 2 😈❤️」Mixed Anime「AMV/EDIT」4K
            </p>
            <p class="video-author">
              neptun.&#9745;
              </p>
            <p class="video-description">1,280,366 views &#183; Premiered Mar 9, 2021</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div>
          <img class="thumbnail" src="images/ram siy.webp" />
        </div>

        <div class="video-info-grid">
          <div class="video-icon">
            <img class="profile-picture" src="images/ram.jpg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Ram Siya Ram - Slowed + Lofi
            </p>
            <p class="video-author">ASHU 07</p>
            <p class="video-description">15,823,915 views &#183; Sep 13, 2021
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div>
          <img class="thumbnail" src="images/agis deny.webp" />
        </div>
        <div class="video-grid-info1">
          <div class="video-icon1">
            <img class="pfp" src="images/dota.jpg" />
          </div>
          <div class="video-info1">
            <p class="video-title">
              International Archive: Aegis Deny
            </p>
            <p class="video-author">Dota 2 &#9745;</p>
            <p class="video-description"> 518,441 views &#183; 12, 2021</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
