<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Youtube.com clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
        
      p {
        font-family: "Roboto", sans-serif;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
        margin-bottom: 12px;
      }
      .video-title {
        margin-top: 10px;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
      }
      .video-author {
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        color: rgb(79, 88, 98);
      }
      .video-description {
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        color: rgb(79, 88, 98);
      }

      .video-icon {
        display: inline-block;
        width: 40px;
        vertical-align: top;
        margin-top: 10px;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }
      .profile-picture {
        width: 80%;
        border-radius: 50px;
      }
      
      .video-icon1{
        display: inline-block;
        width: 40px;
        vertical-align: top;
      }
      .video-info1{
        display: inline-block;
        width: 200px;
      }
      .pfp{
        width: 40px;
        margin-top: 10px;
        border-radius: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="images/IMAGE5.JPG" />
      </div>

      <div>
        <div class="video-icon">
          <img class="profile-picture" src="images/pw1.jpg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            APPEAL TO NTA 🙏 This is INJUSTICE !!! To All JEE Main 2022
          </p>
          <p class="video-author">Physics Wallah</p>
          <p class="video-description">25K views &#183; 1 month ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="images/image1.jpg" />
      </div>
      <div>
        <div class="video-icon1">
          <img class="pfp" src="images/topson.jpg">
        </div>
        <div class="video-info1">
          <p class="video-title">"WHATT???"- Topson died by Curved Bug Hook</p>
          <p class="video-author">Topson</p>
          <p class="video-description">13K views &#183; 1 week ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
